# -

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/res/import/00/: 005eff2a-bf40-478c-97a2-8e4f4fa785eb.json
app/src/main/assets/res/import/03/: 037e415c-dccd-4f9a-8b1f-cfd35b91303d.json  03a2a57c-f58c-4ad5-ac40-071d25eb888d.json
app/src/main/assets/res/import/04/: 04b21451-6c4c-4c57-bb24-71e709450a31.json
app/src/main/assets/res/import/07/: 07c8f7c4-bcc4-4d0e-a77a-e76fc1242fe1.json
app/src/main/assets/res/import/09/: 0963f12f-64dc-40fc-b70c-8c6496e751b6.json
app/src/main/assets/res/import/0c/: 0cb264c3-a6fb-4205-876f-1ba52ab850a3.json  0cfdcb40-9550-4fd1-8c0e-d7ccf97601f8.json
app/src/main/assets/res/import/0d/: 0d21db71-39a8-4b25-8b35-71f84fefe7a3.json  0d24bd70-6192-40e4-9fc2-cc1e20395e9f.json
app/src/main/assets/res/import/0e/: 0e2bddca-8401-466d-9101-df2ae1242067.json  0e49dbac-3504-4b99-8522-245ac678b103.json
app/src/main/assets/res/import/10/: 10ad9a90-b303-4c1f-a12c-1146defb2ca6.json
app/src/main/assets/res/import/11/: 11122948-6f90-4b32-ad76-4c6d9e8c269f.json  11362c5e-cb55-49e5-ab1a-58a1d7eba66e.json
app/src/main/assets/res/import/14/: 14865e06-6496-4899-b9b6-a14676cb797c.json  1496005d-ada0-413f-aa6c-eaf9181bf5a0.json  149dd30d-7e40-470b-aab4-b0446462dd4d.json  14fa6ef5-e6e2-4ddf-88e6-f8de1bf1ee41.json
app/src/main/assets/res/import/16/: 164f0a1e-2a11-4e1c-b74d-5d2e2c6a4c36.json
app/src/main/assets/src/: project.dev.js
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+247 files in other folders)
