apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "myself.com.player"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    //findViewById插件
    compile files('libs/butterknife-7.0.1.jar')
    //json数据解析框架
    compile 'com.google.code.gson:gson:2.4'
    //事件传递机制
    compile files('libs/eventbus.jar')
    //网络框架:
    //1.xUtils
    compile 'org.xutils:xutils:3.3.44'
    //2.Volley
    compile files('libs/Volley.jar')
    //图片框架
    //1.glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //三方sdk
    //1.zxing二维码扫描
    compile files('libs/zxing.jar')
}
